<Html>  
    <head>   
    <title>  
    Report Page  
    </title> 
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        h1 {
            text-align:center;
            background-color: #003366;

        }
        header {
            background-color: #003366;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #0066cc;
            padding: 1em;
            text-align: center;
        }
        .center{
            display:block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        form{
            width: 300px;
            height: 500px;
            align-items: center;
            background-color: rgb(225, 228, 230);
            text-align: center;
            align-content: center;
            align-items: center;
    
            
        }
        button{
            background-color: #003366;
        }
        footer {
            background-color: #003366;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
    </style> 
    </head>  
        <body>  
            <header>
        <h1>Jindal Hospital</h1>
    </header>

    <nav>
        <a href="file:///Users/yogesh/Desktop/Assignment/HMS%20Work/home.html">Home</a> |
        <a href="#about">About Us</a> |
        <a href="file:///Users/yogesh/Desktop/Assignment/HMS%20Work/Login.html">Login</a> |
        <a href="file:///Users/yogesh/Desktop/Assignment/HMS%20Work/APPOINTMENT.html">Appointment</a> |
        <a href="file:///Users/yogesh/Desktop/Assignment/HMS%20Work/Registration.html">Patient Resgistration</a> |
        <a href="file:///Users/yogesh/Desktop/Assignment/HMS%20Work/Report.html">Reports</a> |
        <a href="#doctors">Our Doctors</a> |
        <a href="file:///Users/yogesh/Desktop/Assignment/HMS%20Work/home.html">Contact</a>
    </nav>
        <h1><b>PATIENT'S REPORTS</b></h1>
    <br>  
    <br>
      
    <form class="center">  
     <br> 
    <label>Name</label><br>         
    <input type="text" name="studentname" size="50"/> 
    <br> 
    <br>

    <label>Date Of Birth</label><br>
    <input type="date" name="dob"/><br>
    <br>

    <label for="Age">Age</label><br>
    <input type="number" name="age" size="2"/><br>
    <br>

    <label>   
        Gender :  
        </label><br>  
        <input type="radio" name="male"/> Male <br>  
        <input type="radio" name="female"/> Female <br>  
        <input type="radio" name="others"/> Others 
        <br>  
        <br>  



    <label>   
    Department: 
    </label> <br>  
    <select>  
    <option value="Course">Course</option>  
    <option value="Neurology">Neurology</option>  
    <option value="Cardiology">Cardiology</option>  
    <option value="gynoclogist">Gynoclogist</option>  
    <option value="Pediatrition">Pediatrition</option>  
    <option value="Phycologist">Phycologist</option>   
    </select> 
    <br>
    <br> 
    
    
    <label>Date Of Test</label><br>
    <input type="date" name="dot"/><br>
    <br><br>

    <label>Doctor's Name</label><br>         
    <input type="text" name="doctorname" size="50"/> 
    <br> 
    <br>


    

    <button type="submit" >Submit</button>
      
    
    </form>
    <footer>
        <p>&copy; 2024 Jindal Hospital. All rights reserved.</p>
    </footer>  
    </body>  
    </html> 